{
  "short_name": "L. Jeopardy Kip",
  "name": "Language Jeopardy! with Kip",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1565c0",
  "background_color": "#f7fafc"
}
